# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=your_database_name

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Encryption Configuration
ENCRYPTION_KEY=your_encryption_key_here

# API Configuration
API_URL=http://127.0.0.1:8000

# Face Recognition Configuration
MODEL_NAME=Facenet
SIMILARITY_THRESHOLD=0.60
NUM_PICS_TO_ENROLL=10

# Server Configuration
HOST=127.0.0.1
PORT=8000